<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAA-Ze-NAQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts View Controller2-->
        <scene sceneID="uBc-W5-qjg">
            <objects>
                <viewController storyboardIdentifier="charts_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tAA-Ze-NAQ" customClass="ChartsViewController2" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPY-kF-cj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-40-6Td">
                                <rect key="frame" x="25" y="49" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitButtonClicked:" destination="tAA-Ze-NAQ" eventType="touchUpInside" id="STK-1Z-wqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-qd-7oj">
                                <rect key="frame" x="175.5" y="148" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-fK-zNZ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="231" width="394" height="434"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-QJ-oaW">
                                <rect key="frame" x="299" y="726" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Repeat"/>
                                <connections>
                                    <action selector="repeatButtonClicked:" destination="tAA-Ze-NAQ" eventType="touchUpInside" id="1hv-DZ-B3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-DK-Gbh">
                                <rect key="frame" x="79" y="726" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="tAA-Ze-NAQ" eventType="touchUpInside" id="iRs-9Y-KVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-2a-ObL">
                                <rect key="frame" x="329" y="44" width="65" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="27i-D8-OpU"/>
                                    <constraint firstAttribute="width" constant="65" id="5Az-dy-cig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="startStopClicked:" destination="tAA-Ze-NAQ" eventType="touchUpInside" id="59b-Py-Rft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HPi-DK-Gbh" firstAttribute="leading" secondItem="7I0-K8-D8T" secondAttribute="leading" constant="79" id="4Uv-nn-K7D"/>
                            <constraint firstItem="vJG-2a-ObL" firstAttribute="trailing" secondItem="oPY-kF-cj8" secondAttribute="trailingMargin" id="6YE-x0-XZ1"/>
                            <constraint firstItem="HPi-DK-Gbh" firstAttribute="baseline" secondItem="ZmW-QJ-oaW" secondAttribute="baseline" id="DCY-Mq-laq"/>
                            <constraint firstItem="4qf-qd-7oj" firstAttribute="top" secondItem="7I0-K8-D8T" secondAttribute="top" constant="104" id="FhO-o8-WK9"/>
                            <constraint firstItem="cqw-fK-zNZ" firstAttribute="top" secondItem="4qf-qd-7oj" secondAttribute="bottom" constant="47" id="ImP-K3-dz0"/>
                            <constraint firstItem="cqw-fK-zNZ" firstAttribute="leading" secondItem="7I0-K8-D8T" secondAttribute="leading" constant="10" id="InO-Cw-Mlo"/>
                            <constraint firstItem="4qf-qd-7oj" firstAttribute="centerX" secondItem="oPY-kF-cj8" secondAttribute="centerX" id="SwO-J5-HNl"/>
                            <constraint firstItem="5r8-40-6Td" firstAttribute="leading" secondItem="7I0-K8-D8T" secondAttribute="leading" constant="25" id="c5U-S4-Qp0"/>
                            <constraint firstItem="HPi-DK-Gbh" firstAttribute="top" secondItem="cqw-fK-zNZ" secondAttribute="bottom" constant="61" id="dKP-Rh-xvS"/>
                            <constraint firstItem="4qf-qd-7oj" firstAttribute="centerX" secondItem="cqw-fK-zNZ" secondAttribute="centerX" id="gda-RV-WYR"/>
                            <constraint firstItem="vJG-2a-ObL" firstAttribute="top" secondItem="oPY-kF-cj8" secondAttribute="topMargin" id="kM9-vo-gdu"/>
                            <constraint firstItem="cqw-fK-zNZ" firstAttribute="centerY" secondItem="oPY-kF-cj8" secondAttribute="centerY" id="oW7-Hl-YnO"/>
                            <constraint firstItem="5r8-40-6Td" firstAttribute="top" secondItem="7I0-K8-D8T" secondAttribute="top" constant="5" id="tEQ-Oo-RKS"/>
                            <constraint firstItem="7I0-K8-D8T" firstAttribute="trailing" secondItem="ZmW-QJ-oaW" secondAttribute="trailing" constant="53" id="zFa-QD-gj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7I0-K8-D8T"/>
                    </view>
                    <connections>
                        <outlet property="chartsTitle" destination="4qf-qd-7oj" id="lfd-h8-ZuA"/>
                        <outlet property="graphView" destination="cqw-fK-zNZ" id="kr4-kr-QQ0"/>
                        <outlet property="stopStartButton" destination="vJG-2a-ObL" id="5Be-Oy-uzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-rs-lK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="170.08928571428569"/>
        </scene>
    </scenes>
</document>
