<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ark-HS-TfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection Screen-->
        <scene sceneID="0n6-fG-2qp">
            <objects>
                <viewController storyboardIdentifier="bluetooth_selection_screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ark-HS-TfB" customClass="BTSelectionScreen" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Da9-1k-4Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click device name to connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-ue-jKn">
                                <rect key="frame" x="81.5" y="766" width="251" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-hH-Xvs">
                                <rect key="frame" x="149" y="94" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-mw-t9s">
                                <rect key="frame" x="25" y="180" width="364" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bluetooth_cell" rowHeight="56" id="itG-BN-Gqo" customClass="BluetoothCell" customModule="Microneedle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itG-BN-Gqo" id="Iqi-Ue-GQK">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-M6-OoB">
                                                    <rect key="frame" x="16" y="18" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="uiP-M6-OoB" id="Ywe-be-nA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Gt-mw-t9s" firstAttribute="centerX" secondItem="Da9-1k-4Db" secondAttribute="centerX" id="4ub-Zs-a3y"/>
                            <constraint firstItem="6k5-ue-jKn" firstAttribute="centerX" secondItem="Da9-1k-4Db" secondAttribute="centerX" id="8d1-Kf-xWW"/>
                            <constraint firstItem="2Gt-mw-t9s" firstAttribute="centerY" secondItem="Da9-1k-4Db" secondAttribute="centerY" id="H3p-AM-yla"/>
                            <constraint firstItem="O3u-hH-Xvs" firstAttribute="top" secondItem="2UW-qM-8Wt" secondAttribute="top" constant="50" id="IfY-c8-0T2"/>
                            <constraint firstItem="2Gt-mw-t9s" firstAttribute="centerY" secondItem="Da9-1k-4Db" secondAttribute="centerY" id="Il0-hA-f7h"/>
                            <constraint firstItem="2Gt-mw-t9s" firstAttribute="leading" secondItem="2UW-qM-8Wt" secondAttribute="leading" constant="25" id="PCv-6d-juT"/>
                            <constraint firstItem="2Gt-mw-t9s" firstAttribute="top" secondItem="O3u-hH-Xvs" secondAttribute="bottom" constant="50" id="gql-I5-bVQ"/>
                            <constraint firstItem="O3u-hH-Xvs" firstAttribute="centerX" secondItem="Da9-1k-4Db" secondAttribute="centerX" id="ttD-lw-nfy"/>
                            <constraint firstItem="6k5-ue-jKn" firstAttribute="top" secondItem="2Gt-mw-t9s" secondAttribute="bottom" constant="50" id="zRf-8C-FrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UW-qM-8Wt"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothTableView" destination="2Gt-mw-t9s" id="z51-1P-tFj"/>
                        <segue destination="Ycr-9d-tBL" kind="show" id="l1l-C3-TQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuc-Fv-oIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-331.47321428571428"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="1J0-wV-eeA">
            <objects>
                <viewControllerPlaceholder id="Ycr-9d-tBL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ivK-ur-NKo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMW-Wm-Boo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-327"/>
        </scene>
    </scenes>
</document>
