<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicroneedleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="17C-Mh-5z9">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="17C-Mh-5z9" secondAttribute="height" multiplier="1:1" id="nEU-e5-wLs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Microneedle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-IB-ZMJ">
                                <rect key="frame" x="150" y="518" width="114" height="24"/>
                                <color key="textColor" red="0.98885113000000002" green="0.35966888070000003" blue="0.2352283597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UC San Diego" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-AY-amZ">
                                <rect key="frame" x="172.5" y="823.5" width="69" height="13.5"/>
                                <color key="textColor" red="0.98885113000000002" green="0.35966888070000003" blue="0.2352283597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17C-Mh-5z9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SnH-RO-DCD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aQn-AY-amZ" secondAttribute="bottom" constant="25" id="UHa-c7-v5N"/>
                            <constraint firstItem="Rt3-IB-ZMJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a9p-rw-OXa"/>
                            <constraint firstItem="17C-Mh-5z9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mEI-Ua-1yf"/>
                            <constraint firstItem="aQn-AY-amZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="niW-EO-aXa"/>
                            <constraint firstItem="Rt3-IB-ZMJ" firstAttribute="top" secondItem="17C-Mh-5z9" secondAttribute="bottom" constant="10" id="xuW-cP-EP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicroneedleLogo" width="120" height="120"/>
    </resources>
</document>
