<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ito-vi-xGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="7h8-mj-wRP">
            <objects>
                <viewController storyboardIdentifier="dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ito-vi-xGi" customClass="DashboardViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p70-Xi-tdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-de-4Kf">
                                <rect key="frame" x="25" y="182" width="364" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editable_cell" rowHeight="65" id="o03-Hs-ZJd" customClass="DashboardEditableCell" customModule="Microneedle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o03-Hs-ZJd" id="FLf-yU-VHP">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-Ns-3Kx">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" placeholder="Value" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-oB-gmu">
                                                    <rect key="frame" x="199" y="0.0" width="165" height="21"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pIM-oB-gmu" firstAttribute="leading" secondItem="AdZ-Ns-3Kx" secondAttribute="trailing" id="2be-Ou-ofh"/>
                                                <constraint firstAttribute="trailing" secondItem="pIM-oB-gmu" secondAttribute="trailing" id="OJu-Dx-EiA"/>
                                                <constraint firstItem="AdZ-Ns-3Kx" firstAttribute="top" secondItem="FLf-yU-VHP" secondAttribute="top" id="PH9-y7-OsE"/>
                                                <constraint firstItem="AdZ-Ns-3Kx" firstAttribute="leading" secondItem="FLf-yU-VHP" secondAttribute="leading" id="Xnu-1O-vVe"/>
                                                <constraint firstAttribute="bottom" secondItem="pIM-oB-gmu" secondAttribute="bottom" id="ZCJ-jn-top"/>
                                                <constraint firstAttribute="bottom" secondItem="AdZ-Ns-3Kx" secondAttribute="bottom" id="g7Q-CD-jFq"/>
                                                <constraint firstItem="pIM-oB-gmu" firstAttribute="top" secondItem="FLf-yU-VHP" secondAttribute="top" id="wI8-xm-qvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key_label" destination="AdZ-Ns-3Kx" id="KHT-fv-XDP"/>
                                            <outlet property="value_label" destination="pIM-oB-gmu" id="B6P-Lv-4pO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="read_only_cell" rowHeight="65" id="e3O-Vb-MaP" customClass="DashboardReadOnlyCell" customModule="Microneedle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="364" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3O-Vb-MaP" id="hE7-9t-rfN">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-3Y-4iL">
                                                    <rect key="frame" x="0.0" y="0.0" width="328.5" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OPB-hH-bRA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-Gz-JL0">
                                                    <rect key="frame" x="328.5" y="0.0" width="35.5" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7q3-Uk-ILv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwR-3Y-4iL" firstAttribute="top" secondItem="hE7-9t-rfN" secondAttribute="top" id="3Vj-fZ-9ch"/>
                                                <constraint firstAttribute="trailing" secondItem="zPJ-Gz-JL0" secondAttribute="trailing" id="GER-eG-zLe"/>
                                                <constraint firstAttribute="bottom" secondItem="zPJ-Gz-JL0" secondAttribute="bottom" id="HRi-T0-iHh"/>
                                                <constraint firstItem="zPJ-Gz-JL0" firstAttribute="leading" secondItem="MwR-3Y-4iL" secondAttribute="trailing" id="g18-c0-dD2"/>
                                                <constraint firstItem="zPJ-Gz-JL0" firstAttribute="top" secondItem="hE7-9t-rfN" secondAttribute="top" id="hJZ-Kp-3uI"/>
                                                <constraint firstAttribute="bottom" secondItem="MwR-3Y-4iL" secondAttribute="bottom" id="hvs-et-Aon"/>
                                                <constraint firstItem="MwR-3Y-4iL" firstAttribute="leading" secondItem="hE7-9t-rfN" secondAttribute="leading" id="qsD-t8-lEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key_label" destination="MwR-3Y-4iL" id="AMw-ut-LZZ"/>
                                            <outlet property="value_label" destination="zPJ-Gz-JL0" id="VsV-Gx-lSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-cy-kpa">
                                <rect key="frame" x="123.5" y="806" width="167" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Measurement"/>
                                <connections>
                                    <action selector="startMeasurementClicked:" destination="ito-vi-xGi" eventType="touchUpInside" id="jmF-9N-6h1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-fr-eHg">
                                <rect key="frame" x="114" y="94" width="186.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-Dy-3Ih">
                                <rect key="frame" x="146" y="131" width="122" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-Ko-kqP">
                                <rect key="frame" x="25" y="49" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectClicked:" destination="ito-vi-xGi" eventType="touchUpInside" id="qzG-mj-SFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pRs-fr-eHg" firstAttribute="centerX" secondItem="p70-Xi-tdG" secondAttribute="centerX" id="0Tw-88-6Fy"/>
                            <constraint firstItem="Fqo-cy-kpa" firstAttribute="top" secondItem="zNc-de-4Kf" secondAttribute="bottom" constant="92" id="1n3-G1-R7i"/>
                            <constraint firstItem="zNc-de-4Kf" firstAttribute="centerX" secondItem="p70-Xi-tdG" secondAttribute="centerX" id="7wO-JV-hZl"/>
                            <constraint firstItem="zNc-de-4Kf" firstAttribute="centerY" secondItem="p70-Xi-tdG" secondAttribute="centerY" id="8T2-g8-LKa"/>
                            <constraint firstItem="zNc-de-4Kf" firstAttribute="leading" secondItem="lcd-Ko-kqP" secondAttribute="leading" id="AQS-Uc-w2Q"/>
                            <constraint firstItem="Fqo-cy-kpa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zNc-de-4Kf" secondAttribute="bottom" constant="25" id="Cft-iy-9kf"/>
                            <constraint firstItem="Beh-Dy-3Ih" firstAttribute="top" secondItem="pRs-fr-eHg" secondAttribute="bottom" id="EN9-qC-2Eu"/>
                            <constraint firstItem="lcd-Ko-kqP" firstAttribute="leading" secondItem="p70-Xi-tdG" secondAttribute="leadingMargin" constant="5" id="K0t-wb-Plh"/>
                            <constraint firstItem="pRs-fr-eHg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lcd-Ko-kqP" secondAttribute="bottom" constant="25" id="PVK-vQ-80r"/>
                            <constraint firstItem="Fqo-cy-kpa" firstAttribute="centerX" secondItem="p70-Xi-tdG" secondAttribute="centerX" id="X53-mG-7Lh"/>
                            <constraint firstItem="c8w-Gc-r2o" firstAttribute="bottom" secondItem="Fqo-cy-kpa" secondAttribute="bottom" constant="20" id="cax-vm-BfW"/>
                            <constraint firstItem="zNc-de-4Kf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Beh-Dy-3Ih" secondAttribute="bottom" constant="25" id="icZ-Px-uBo"/>
                            <constraint firstItem="pRs-fr-eHg" firstAttribute="top" secondItem="c8w-Gc-r2o" secondAttribute="top" constant="50" id="uKq-2r-0hx"/>
                            <constraint firstItem="Beh-Dy-3Ih" firstAttribute="centerX" secondItem="p70-Xi-tdG" secondAttribute="centerX" id="uVQ-lQ-Mjp"/>
                            <constraint firstItem="lcd-Ko-kqP" firstAttribute="top" secondItem="p70-Xi-tdG" secondAttribute="topMargin" constant="5" id="z2h-f0-g3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8w-Gc-r2o"/>
                    </view>
                    <connections>
                        <outlet property="dashboardTableView" destination="zNc-de-4Kf" id="LsI-50-0vb"/>
                        <outlet property="deviceNameLabel" destination="Beh-Dy-3Ih" id="zR2-lk-Yps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ha-BL-1v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-155.35714285714286"/>
        </scene>
    </scenes>
</document>
