<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ru-1g-TZ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delay View Controller-->
        <scene sceneID="MAY-cE-gOu">
            <objects>
                <viewController id="0ru-1g-TZ6" customClass="DelayViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCT-rQ-Rnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-qg-2Ke">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HSA-qg-2Ke" firstAttribute="centerY" secondItem="TCT-rQ-Rnm" secondAttribute="centerY" id="0AN-g5-3TI"/>
                            <constraint firstItem="HSA-qg-2Ke" firstAttribute="centerX" secondItem="TCT-rQ-Rnm" secondAttribute="centerX" id="GEd-eM-BDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbF-qR-zDH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExN-PQ-gTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-218"/>
        </scene>
    </scenes>
</document>
