<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSp-hm-Sd9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlQ-aB-3R8">
            <objects>
                <navigationController id="tSp-hm-Sd9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4H-gd-yh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dob-cL-7KX" kind="relationship" relationship="rootViewController" id="9uQ-Qz-cPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1J-uG-1XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="84"/>
        </scene>
        <!--Delay Configuration-->
        <scene sceneID="WJI-Jm-SHT">
            <objects>
                <viewController id="FVm-4c-zU0" customClass="DelayConfigurationViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pja-Yi-ACg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-V6-6Le">
                                <rect key="frame" x="20" y="108" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="tSD-DH-SlA"/>
                                    <constraint firstAttribute="height" constant="50" id="wZy-Si-zhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for the delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-tn-p9M">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U1y-i3-GMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a length for the delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-Y4-lmO">
                                <rect key="frame" x="20" y="313" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0x-sj-ONT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-Qk-pD2">
                                <rect key="frame" x="20" y="248" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uiz-38-jWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-tD-4LG">
                                <rect key="frame" x="283" y="796" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="DuM-PI-2JV"/>
                                    <constraint firstAttribute="height" constant="45" id="MTi-Px-2HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Delay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="713-SY-Wu0"/>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="gYf-Jy-AqT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-ZS-fhz">
                                <rect key="frame" x="0.0" y="373" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="bx0-dx-bYh"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEF-tn-p9M" firstAttribute="top" secondItem="Hlf-V6-6Le" secondAttribute="bottom" constant="10" id="5d2-qt-IxR"/>
                            <constraint firstItem="Tfb-Y4-lmO" firstAttribute="trailing" secondItem="pja-Yi-ACg" secondAttribute="trailingMargin" id="FkT-24-2qe"/>
                            <constraint firstItem="vxj-ZS-fhz" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leading" id="HBe-Dg-cbZ"/>
                            <constraint firstItem="vxj-ZS-fhz" firstAttribute="top" secondItem="Tfb-Y4-lmO" secondAttribute="bottom" constant="20" id="QTa-5g-Jj7"/>
                            <constraint firstItem="Hlf-V6-6Le" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="XMt-Ge-NdD"/>
                            <constraint firstItem="NSB-Qk-pD2" firstAttribute="top" secondItem="JEF-tn-p9M" secondAttribute="bottom" constant="40" id="ds7-mL-otP"/>
                            <constraint firstItem="JEF-tn-p9M" firstAttribute="trailing" secondItem="pja-Yi-ACg" secondAttribute="trailingMargin" id="eOE-f3-Rej"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7lY-tD-4LG" secondAttribute="bottom" constant="21" id="iw0-nE-QZ3"/>
                            <constraint firstAttribute="trailing" secondItem="vxj-ZS-fhz" secondAttribute="trailing" id="kyp-Cc-zo4"/>
                            <constraint firstItem="NSB-Qk-pD2" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="lVn-UD-2jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lY-tD-4LG" secondAttribute="trailing" constant="16" id="m2Y-G7-rlu"/>
                            <constraint firstItem="JEF-tn-p9M" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="rtp-0W-ykK"/>
                            <constraint firstItem="Tfb-Y4-lmO" firstAttribute="top" secondItem="NSB-Qk-pD2" secondAttribute="bottom" constant="30" id="ven-Ar-3D3"/>
                            <constraint firstItem="NSB-Qk-pD2" firstAttribute="trailing" secondItem="pja-Yi-ACg" secondAttribute="trailingMargin" id="yMn-em-XA6"/>
                            <constraint firstItem="Tfb-Y4-lmO" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="z34-RD-TfM"/>
                            <constraint firstItem="Hlf-V6-6Le" firstAttribute="top" secondItem="pja-Yi-ACg" secondAttribute="topMargin" constant="20" id="zE3-Dc-m6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2v-5t-E2D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7sk-wv-Phb"/>
                    <navigationItem key="navigationItem" title="Delay Configuration" id="WKL-mp-4Iq"/>
                    <connections>
                        <outlet property="addDelayButton" destination="7lY-tD-4LG" id="R78-MZ-JcV"/>
                        <outlet property="delayNameTextfield" destination="NSB-Qk-pD2" id="n81-9n-iW5"/>
                        <outlet property="delayPickerView" destination="vxj-ZS-fhz" id="rcP-nL-V2A"/>
                        <outlet property="nameQuestionLabel" destination="JEF-tn-p9M" id="meX-4l-62C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-Z3-FYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-382"/>
        </scene>
        <!--Queue-->
        <scene sceneID="q6h-VY-Od3">
            <objects>
                <viewController id="TmA-8e-T9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWW-tZ-a3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EGc-ue-ahX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="lbN-qt-WPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmg-jl-Uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1026"/>
        </scene>
        <!--Run-->
        <scene sceneID="F2n-Sm-AUn">
            <objects>
                <viewController id="Lgx-Zx-rde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw0-PP-4yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sCk-Vg-HZ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" id="MBM-kf-Az8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is9-gD-Odp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1026"/>
        </scene>
        <!--Device-->
        <scene sceneID="bHj-4j-Cqq">
            <objects>
                <viewController id="wVp-iE-eTs" customClass="DeviceViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gQ-7w-F45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-gD-Wa8">
                                <rect key="frame" x="20" y="108" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4uH-uE-sVK"/>
                                    <constraint firstAttribute="height" constant="35" id="kpE-a1-Uq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-r7-rrq">
                                <rect key="frame" x="20" y="183" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Tm-iq-GVe"/>
                                    <constraint firstAttribute="width" constant="135" id="v1g-Gf-gCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-Dg-jdx">
                                <rect key="frame" x="309" y="108" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VWJ-W4-QT2"/>
                                    <constraint firstAttribute="width" constant="85" id="cQj-nM-tQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Patch 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-f8-687">
                                <rect key="frame" x="20" y="143" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="304-Kg-EgT"/>
                                    <constraint firstAttribute="height" constant="25" id="pRr-w5-Lzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-dd-T7z">
                                <rect key="frame" x="309" y="788" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SVU-HH-I6V"/>
                                    <constraint firstAttribute="width" constant="85" id="hY7-TF-xfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-OA-Knb">
                                <rect key="frame" x="309" y="143" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RVn-m8-nz6"/>
                                    <constraint firstAttribute="width" constant="85" id="dYS-W3-xpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-ax-tPV">
                                <rect key="frame" x="20" y="218" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fbs-FD-Gw1"/>
                                    <constraint firstAttribute="width" constant="100" id="OPY-RX-sYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-rg-oGA">
                                <rect key="frame" x="299" y="198" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LJh-fp-2Xe"/>
                                    <constraint firstAttribute="width" constant="95" id="U5f-Cf-cE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Delay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="EQp-60-Cbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-js-8R5">
                                <rect key="frame" x="196" y="198" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LB0-Uq-2oH"/>
                                    <constraint firstAttribute="height" constant="45" id="omU-mZ-g5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTestButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="kfF-r2-zUy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-52-YTz">
                                <rect key="frame" x="0.0" y="273" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testTableViewCell" rowHeight="90" id="WyY-jm-98y" customClass="TestTableViewCell" customModule="Microneedle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyY-jm-98y" id="eKn-FU-auF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-h5-ouv">
                                                    <rect key="frame" x="20" y="19" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run time: 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-og-0qn">
                                                    <rect key="frame" x="20" y="46.5" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iog-RS-w19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Av-og-0qn" firstAttribute="trailing" secondItem="eKn-FU-auF" secondAttribute="trailingMargin" id="4iI-pp-RDT"/>
                                                <constraint firstItem="9Av-og-0qn" firstAttribute="top" secondItem="8Jy-h5-ouv" secondAttribute="bottom" id="4rL-J6-sYp"/>
                                                <constraint firstItem="8Jy-h5-ouv" firstAttribute="top" secondItem="eKn-FU-auF" secondAttribute="topMargin" constant="8" id="9Br-jL-LXq"/>
                                                <constraint firstItem="8Jy-h5-ouv" firstAttribute="leading" secondItem="eKn-FU-auF" secondAttribute="leadingMargin" id="fgd-Zk-l3i"/>
                                                <constraint firstItem="8Jy-h5-ouv" firstAttribute="trailing" secondItem="eKn-FU-auF" secondAttribute="trailingMargin" id="oAX-Yn-YCu"/>
                                                <constraint firstItem="9Av-og-0qn" firstAttribute="leading" secondItem="eKn-FU-auF" secondAttribute="leadingMargin" id="yAy-6K-cC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="8Jy-h5-ouv" id="4KX-5d-iW5"/>
                                            <outlet property="runtimeLabel" destination="9Av-og-0qn" id="shu-aq-05P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-0e-y3y">
                                <rect key="frame" x="134" y="788" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Hvx-qk-Xri"/>
                                    <constraint firstAttribute="height" constant="25" id="XiF-TJ-2hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFD-Dg-jdx" firstAttribute="trailing" secondItem="2gQ-7w-F45" secondAttribute="trailingMargin" id="1Av-bg-RcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPQ-OA-Knb" secondAttribute="trailing" id="1Si-n6-MYa"/>
                            <constraint firstItem="Wf0-rg-oGA" firstAttribute="trailing" secondItem="2gQ-7w-F45" secondAttribute="trailingMargin" id="5LZ-1O-9RT"/>
                            <constraint firstItem="Coq-ax-tPV" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="7OQ-mf-l6t"/>
                            <constraint firstItem="sMs-gD-Wa8" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="99U-OQ-i01"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bAv-dd-T7z" secondAttribute="bottom" id="9Bn-Xq-3EH"/>
                            <constraint firstItem="Wf0-rg-oGA" firstAttribute="top" secondItem="pPQ-OA-Knb" secondAttribute="bottom" constant="15" id="ARp-5w-uCM"/>
                            <constraint firstItem="sMs-gD-Wa8" firstAttribute="top" secondItem="2gQ-7w-F45" secondAttribute="topMargin" constant="20" id="E8K-ak-m90"/>
                            <constraint firstItem="b7h-r7-rrq" firstAttribute="top" secondItem="Sxg-f8-687" secondAttribute="bottom" constant="15" id="Ex6-Us-fOA"/>
                            <constraint firstItem="Coq-ax-tPV" firstAttribute="top" secondItem="b7h-r7-rrq" secondAttribute="bottom" id="FFS-fw-dyx"/>
                            <constraint firstItem="3hw-0e-y3y" firstAttribute="top" secondItem="XCA-52-YTz" secondAttribute="bottom" constant="10" id="IjD-mK-V0c"/>
                            <constraint firstItem="2a5-pn-MVY" firstAttribute="trailing" secondItem="XCA-52-YTz" secondAttribute="trailing" id="Pn8-Cf-CaQ"/>
                            <constraint firstItem="Wf0-rg-oGA" firstAttribute="leading" secondItem="fkl-js-8R5" secondAttribute="trailing" constant="8" id="RcB-a8-B6D"/>
                            <constraint firstItem="Sxg-f8-687" firstAttribute="top" secondItem="sMs-gD-Wa8" secondAttribute="bottom" id="WeI-3n-Lwf"/>
                            <constraint firstItem="fkl-js-8R5" firstAttribute="baseline" secondItem="Wf0-rg-oGA" secondAttribute="baseline" id="a1X-MO-MRP"/>
                            <constraint firstItem="bAv-dd-T7z" firstAttribute="leading" secondItem="3hw-0e-y3y" secondAttribute="trailing" id="bBX-BP-Mb2"/>
                            <constraint firstItem="3hw-0e-y3y" firstAttribute="bottom" secondItem="2gQ-7w-F45" secondAttribute="bottomMargin" id="fWo-Gl-skh"/>
                            <constraint firstItem="pPQ-OA-Knb" firstAttribute="top" secondItem="gFD-Dg-jdx" secondAttribute="bottom" id="fq5-JX-WHH"/>
                            <constraint firstItem="bAv-dd-T7z" firstAttribute="trailing" secondItem="2gQ-7w-F45" secondAttribute="trailingMargin" id="j2T-dC-Etr"/>
                            <constraint firstItem="Sxg-f8-687" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="k04-OK-y5m"/>
                            <constraint firstItem="b7h-r7-rrq" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="pKA-jA-aE0"/>
                            <constraint firstItem="XCA-52-YTz" firstAttribute="leading" secondItem="2a5-pn-MVY" secondAttribute="leading" id="ugH-KJ-itj"/>
                            <constraint firstItem="XCA-52-YTz" firstAttribute="top" secondItem="Coq-ax-tPV" secondAttribute="bottom" constant="20" id="ukz-Q5-5g7"/>
                            <constraint firstItem="gFD-Dg-jdx" firstAttribute="top" secondItem="2a5-pn-MVY" secondAttribute="top" constant="20" id="zeR-d7-phO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2a5-pn-MVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device" id="qMz-nw-S7i"/>
                    <navigationItem key="navigationItem" id="6CR-Gf-2Ws"/>
                    <connections>
                        <outlet property="addDelayButton" destination="Wf0-rg-oGA" id="VqB-Mm-YEk"/>
                        <outlet property="addTestButton" destination="fkl-js-8R5" id="aCw-2J-I0i"/>
                        <outlet property="batteryLevelLabel" destination="pPQ-OA-Knb" id="mG0-XN-daS"/>
                        <outlet property="deviceNameLabel" destination="Sxg-f8-687" id="f5a-kf-hyY"/>
                        <outlet property="listOfTestTableView" destination="XCA-52-YTz" id="5Bl-Dz-zbj"/>
                        <outlet property="loopCountTextField" destination="Coq-ax-tPV" id="DGR-35-XbV"/>
                        <segue destination="FVm-4c-zU0" kind="show" identifier="toDelayConfiguration" id="05m-hf-VnN"/>
                        <segue destination="jlq-RA-dZC" kind="show" identifier="toTestConfiguration" id="vAD-UQ-Rat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2Q-J6-Huf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="84"/>
        </scene>
        <!--Test Configuration-->
        <scene sceneID="P87-tG-7uT">
            <objects>
                <viewController id="jlq-RA-dZC" customClass="TestConfigurationViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsQ-R4-eWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-MH-lYT">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f3L-NC-wsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Config" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-S8-9rs">
                                <rect key="frame" x="20" y="203" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kGm-vX-0BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-7n-1IW">
                                <rect key="frame" x="20" y="158" width="374" height="31"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.31" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7V-IH-UaU"/>
                                </constraints>
                                <segments>
                                    <segment title="Ampero"/>
                                    <segment title="Potentio"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="17G-qu-20t">
                                <rect key="frame" x="20" y="253" width="374" height="31"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.31" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFw-IN-UOW"/>
                                </constraints>
                                <segments>
                                    <segment title="2 Lead"/>
                                    <segment title="3 Lead"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-gV-6Wf">
                                <rect key="frame" x="20" y="806" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-0O-Xe6">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h05-Nd-1LH">
                                        <rect key="frame" x="279" y="0.0" width="95" height="36"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="bg4-k5-HCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="Ivv-35-PUz"/>
                                            <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="wQO-Be-mFn"/>
                                            <action selector="nextButtonClicked:" destination="jlq-RA-dZC" eventType="touchUpInside" id="PSj-q8-Fzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-fj-d64">
                                <rect key="frame" x="20" y="293" width="374" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPL-S8-9rs" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="057-so-jf1"/>
                            <constraint firstItem="VMh-7n-1IW" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="8RG-0I-0eN"/>
                            <constraint firstItem="x6D-88-opS" firstAttribute="trailing" secondItem="LDx-fj-d64" secondAttribute="trailing" constant="20" id="9zR-l4-Gs1"/>
                            <constraint firstItem="VMh-7n-1IW" firstAttribute="top" secondItem="9Oz-MH-lYT" secondAttribute="bottom" constant="10" id="HIn-yV-DfG"/>
                            <constraint firstItem="iPL-S8-9rs" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="KHs-Wa-LeJ"/>
                            <constraint firstItem="17G-qu-20t" firstAttribute="top" secondItem="iPL-S8-9rs" secondAttribute="bottom" constant="10" id="RzQ-Pi-R6k"/>
                            <constraint firstItem="9Oz-MH-lYT" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="YAd-9k-GlZ"/>
                            <constraint firstItem="VMh-7n-1IW" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="aGG-MZ-jAA"/>
                            <constraint firstItem="lLd-gV-6Wf" firstAttribute="bottom" secondItem="zsQ-R4-eWo" secondAttribute="bottomMargin" constant="-20" id="c0X-c5-eni"/>
                            <constraint firstItem="LDx-fj-d64" firstAttribute="leading" secondItem="x6D-88-opS" secondAttribute="leading" constant="20" id="eTy-lC-pez"/>
                            <constraint firstItem="9Oz-MH-lYT" firstAttribute="top" secondItem="zsQ-R4-eWo" secondAttribute="topMargin" constant="20" id="ieZ-AY-0yn"/>
                            <constraint firstItem="x6D-88-opS" firstAttribute="trailing" secondItem="lLd-gV-6Wf" secondAttribute="trailing" constant="20" id="jys-1b-RHw"/>
                            <constraint firstItem="9Oz-MH-lYT" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="khp-58-934"/>
                            <constraint firstItem="LDx-fj-d64" firstAttribute="top" secondItem="17G-qu-20t" secondAttribute="bottom" constant="10" id="kkl-lI-gcf"/>
                            <constraint firstItem="17G-qu-20t" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="meO-t4-9yf"/>
                            <constraint firstItem="17G-qu-20t" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="nwd-Ah-df2"/>
                            <constraint firstItem="iPL-S8-9rs" firstAttribute="top" secondItem="VMh-7n-1IW" secondAttribute="bottom" constant="15" id="tzU-Av-1sj"/>
                            <constraint firstItem="lLd-gV-6Wf" firstAttribute="top" secondItem="LDx-fj-d64" secondAttribute="bottom" constant="8" symbolic="YES" id="xWS-4L-BlV"/>
                            <constraint firstItem="lLd-gV-6Wf" firstAttribute="leading" secondItem="x6D-88-opS" secondAttribute="leading" constant="20" id="yTv-Fg-Sva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6D-88-opS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Configuration" id="7Xl-gE-boP"/>
                    <connections>
                        <outlet property="nextButton" destination="h05-Nd-1LH" id="vlA-Ep-EC4"/>
                        <segue destination="onY-Lx-zaN" kind="show" identifier="toTestName" id="oVH-SW-3F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ4-v5-2dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="515.625"/>
        </scene>
        <!--New Test-->
        <scene sceneID="FhX-lJ-RSs">
            <objects>
                <viewController id="onY-Lx-zaN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIk-qG-z7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-Wl-y2F">
                                <rect key="frame" x="20" y="128" width="374" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for your test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-R5-s3r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-4u-Y5j">
                                        <rect key="frame" x="0.0" y="67.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Gh-fUr">
                                <rect key="frame" x="299" y="797" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ogy-Gh-fUr" secondAttribute="height" multiplier="19:9" id="11N-GY-DM2"/>
                                    <constraint firstAttribute="width" constant="95" id="Gvz-XP-6SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="MUx-55-sLv"/>
                                    <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="vKw-a7-1nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WRU-Wl-y2F" firstAttribute="leading" secondItem="2Z3-5B-4pG" secondAttribute="leading" constant="20" id="2pg-Un-qig"/>
                            <constraint firstItem="ogy-Gh-fUr" firstAttribute="trailing" secondItem="WRU-Wl-y2F" secondAttribute="trailing" id="DZc-sb-LAS"/>
                            <constraint firstItem="2Z3-5B-4pG" firstAttribute="trailing" secondItem="WRU-Wl-y2F" secondAttribute="trailing" constant="20" id="UvU-2g-rDC"/>
                            <constraint firstItem="WRU-Wl-y2F" firstAttribute="top" secondItem="2Z3-5B-4pG" secondAttribute="top" constant="40" id="Wo8-zS-Z5q"/>
                            <constraint firstItem="ogy-Gh-fUr" firstAttribute="bottom" secondItem="uIk-qG-z7y" secondAttribute="bottomMargin" constant="-20" id="vKk-X5-SXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Z3-5B-4pG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Test" id="JnB-lb-Wfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueV-Fg-CTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="515.625"/>
        </scene>
        <!--Microneedle-->
        <scene sceneID="Jef-vr-hsf">
            <objects>
                <tabBarController id="dob-cL-7KX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Microneedle" id="DCo-Uf-qBZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOP-G4-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVp-iE-eTs" kind="relationship" relationship="viewControllers" id="1KX-jR-aEC"/>
                        <segue destination="TmA-8e-T9o" kind="relationship" relationship="viewControllers" id="BIF-7e-9hj"/>
                        <segue destination="Lgx-Zx-rde" kind="relationship" relationship="viewControllers" id="QST-vn-H3D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZA-08-4k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="85"/>
        </scene>
    </scenes>
</document>
