<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dob-cL-7KX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delay Configuration-->
        <scene sceneID="WJI-Jm-SHT">
            <objects>
                <viewController storyboardIdentifier="delayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVm-4c-zU0" customClass="DelayConfigurationViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pja-Yi-ACg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-V6-6Le">
                                <rect key="frame" x="20" y="20" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="tSD-DH-SlA"/>
                                    <constraint firstAttribute="height" constant="50" id="wZy-Si-zhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for the delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-tn-p9M">
                                <rect key="frame" x="20" y="80" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U1y-i3-GMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a length for the delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-Y4-lmO">
                                <rect key="frame" x="20" y="225" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0x-sj-ONT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-Qk-pD2">
                                <rect key="frame" x="20" y="160" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uiz-38-jWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-tD-4LG">
                                <rect key="frame" x="283" y="742" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="DuM-PI-2JV"/>
                                    <constraint firstAttribute="height" constant="45" id="MTi-Px-2HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Delay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="713-SY-Wu0"/>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="gYf-Jy-AqT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-ZS-fhz">
                                <rect key="frame" x="0.0" y="285" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="bx0-dx-bYh"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEF-tn-p9M" firstAttribute="top" secondItem="Hlf-V6-6Le" secondAttribute="bottom" constant="10" id="5d2-qt-IxR"/>
                            <constraint firstItem="Tfb-Y4-lmO" firstAttribute="trailing" secondItem="pja-Yi-ACg" secondAttribute="trailingMargin" id="FkT-24-2qe"/>
                            <constraint firstItem="vxj-ZS-fhz" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leading" id="HBe-Dg-cbZ"/>
                            <constraint firstItem="vxj-ZS-fhz" firstAttribute="top" secondItem="Tfb-Y4-lmO" secondAttribute="bottom" constant="20" id="QTa-5g-Jj7"/>
                            <constraint firstItem="Hlf-V6-6Le" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="XMt-Ge-NdD"/>
                            <constraint firstItem="NSB-Qk-pD2" firstAttribute="top" secondItem="JEF-tn-p9M" secondAttribute="bottom" constant="40" id="ds7-mL-otP"/>
                            <constraint firstItem="JEF-tn-p9M" firstAttribute="trailing" secondItem="pja-Yi-ACg" secondAttribute="trailingMargin" id="eOE-f3-Rej"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7lY-tD-4LG" secondAttribute="bottom" constant="21" id="iw0-nE-QZ3"/>
                            <constraint firstAttribute="trailing" secondItem="vxj-ZS-fhz" secondAttribute="trailing" id="kyp-Cc-zo4"/>
                            <constraint firstItem="NSB-Qk-pD2" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="lVn-UD-2jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lY-tD-4LG" secondAttribute="trailing" constant="16" id="m2Y-G7-rlu"/>
                            <constraint firstItem="JEF-tn-p9M" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="rtp-0W-ykK"/>
                            <constraint firstItem="Tfb-Y4-lmO" firstAttribute="top" secondItem="NSB-Qk-pD2" secondAttribute="bottom" constant="30" id="ven-Ar-3D3"/>
                            <constraint firstItem="NSB-Qk-pD2" firstAttribute="trailing" secondItem="pja-Yi-ACg" secondAttribute="trailingMargin" id="yMn-em-XA6"/>
                            <constraint firstItem="Tfb-Y4-lmO" firstAttribute="leading" secondItem="pja-Yi-ACg" secondAttribute="leadingMargin" id="z34-RD-TfM"/>
                            <constraint firstItem="Hlf-V6-6Le" firstAttribute="top" secondItem="pja-Yi-ACg" secondAttribute="topMargin" constant="20" id="zE3-Dc-m6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2v-5t-E2D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7sk-wv-Phb"/>
                    <navigationItem key="navigationItem" title="Delay Configuration" id="WKL-mp-4Iq"/>
                    <connections>
                        <outlet property="addDelayButton" destination="7lY-tD-4LG" id="R78-MZ-JcV"/>
                        <outlet property="delayNameTextfield" destination="NSB-Qk-pD2" id="n81-9n-iW5"/>
                        <outlet property="delayPickerView" destination="vxj-ZS-fhz" id="rcP-nL-V2A"/>
                        <outlet property="nameQuestionLabel" destination="JEF-tn-p9M" id="meX-4l-62C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-Z3-FYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-382"/>
        </scene>
        <!--Run-->
        <scene sceneID="q6h-VY-Od3">
            <objects>
                <viewController id="TmA-8e-T9o" customClass="RunViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWW-tZ-a3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-cB-z84">
                                <rect key="frame" x="20" y="64" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E7z-qr-aZo"/>
                                    <constraint firstAttribute="width" constant="80" id="FR0-uw-3oz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53W-Wq-nne">
                                <rect key="frame" x="209" y="139" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GzS-u1-np3"/>
                                    <constraint firstAttribute="height" constant="35" id="qwK-g8-JHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Patch 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-ln-T6U">
                                <rect key="frame" x="20" y="99" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2wG-H1-Oga"/>
                                    <constraint firstAttribute="height" constant="25" id="Zsq-na-Nq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-aO-V6w">
                                <rect key="frame" x="309" y="64" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="71a-eb-uqi"/>
                                    <constraint firstAttribute="height" constant="35" id="LXy-h2-SIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-GH-beg">
                                <rect key="frame" x="309" y="99" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UmC-xZ-PNP"/>
                                    <constraint firstAttribute="height" constant="40" id="akK-bM-DMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-XH-1Sv">
                                <rect key="frame" x="309" y="174" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="MML-YS-zkU"/>
                                    <constraint firstAttribute="height" constant="25" id="PnQ-lB-kqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-QN-96J">
                                <rect key="frame" x="20" y="139" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TJh-iu-Rn8"/>
                                    <constraint firstAttribute="width" constant="135" id="VF4-kZ-TEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-sT-CUk">
                                <rect key="frame" x="20" y="224" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="OSE-A5-WJq"/>
                                    <constraint firstAttribute="height" constant="35" id="aR9-8K-l85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-bO-OWU">
                                <rect key="frame" x="20" y="174" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="E0k-pr-7Qf"/>
                                    <constraint firstAttribute="height" constant="35" id="iaa-Fk-Ayw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otw-rk-AQA">
                                <rect key="frame" x="0.0" y="793" width="414" height="20"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-Wt-xS1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="1Xs-Vl-tdo"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:00:00 of 000:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-DY-Btk">
                                        <rect key="frame" x="0.0" y="5" width="414" height="15"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fHa-Wt-xS1" firstAttribute="top" secondItem="otw-rk-AQA" secondAttribute="top" id="7Jt-09-jOe"/>
                                    <constraint firstAttribute="trailing" secondItem="V2q-DY-Btk" secondAttribute="trailing" id="7d1-7u-Koy"/>
                                    <constraint firstItem="V2q-DY-Btk" firstAttribute="leading" secondItem="otw-rk-AQA" secondAttribute="leading" id="AHW-VT-0u2"/>
                                    <constraint firstAttribute="height" constant="20" id="fvy-Hg-qIK"/>
                                    <constraint firstAttribute="bottom" secondItem="V2q-DY-Btk" secondAttribute="bottom" id="hjJ-kZ-aIM"/>
                                    <constraint firstItem="V2q-DY-Btk" firstAttribute="top" secondItem="fHa-Wt-xS1" secondAttribute="bottom" id="rs0-He-eu8"/>
                                    <constraint firstAttribute="trailing" secondItem="fHa-Wt-xS1" secondAttribute="trailing" id="uUV-cr-rIX"/>
                                    <constraint firstItem="fHa-Wt-xS1" firstAttribute="leading" secondItem="otw-rk-AQA" secondAttribute="leading" id="xEr-wf-aW8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h05-Nd-1LH">
                                <rect key="frame" x="40" y="743" width="130" height="40"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BYx-de-198"/>
                                    <constraint firstAttribute="height" constant="40" id="yjI-U9-Xc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="Ivv-35-PUz"/>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="wQO-Be-mFn"/>
                                    <action selector="nextButtonClicked:" destination="jlq-RA-dZC" eventType="touchUpInside" id="PSj-q8-Fzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-lS-xuJ">
                                <rect key="frame" x="244" y="743" width="130" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ee-qE-M03"/>
                                    <constraint firstAttribute="width" constant="130" id="WHf-HF-E05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Start Queue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="0KJ-oQ-ryw"/>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="KCW-Yt-CGB"/>
                                    <action selector="nextButtonClicked:" destination="jlq-RA-dZC" eventType="touchUpInside" id="EHR-ne-2XT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-1W-5gl">
                                <rect key="frame" x="0.0" y="269" width="414" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testViewCell" rowHeight="50" id="LrF-7f-dkK" customClass="TestDisplayModeTableViewCell" customModule="Microneedle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrF-7f-dkK" id="Rrf-qa-U05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cell Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-ex-lj0">
                                                    <rect key="frame" x="20" y="11" width="355" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-LK-C3X">
                                                    <rect key="frame" x="383" y="11" width="11" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZH-LK-C3X" firstAttribute="trailing" secondItem="Rrf-qa-U05" secondAttribute="trailingMargin" id="0ei-dZ-1Ag"/>
                                                <constraint firstItem="4ZH-LK-C3X" firstAttribute="bottom" secondItem="Rrf-qa-U05" secondAttribute="bottomMargin" id="8hD-OT-A8K"/>
                                                <constraint firstItem="nfW-ex-lj0" firstAttribute="bottom" secondItem="Rrf-qa-U05" secondAttribute="bottomMargin" id="daE-Cx-kx5"/>
                                                <constraint firstItem="nfW-ex-lj0" firstAttribute="leading" secondItem="Rrf-qa-U05" secondAttribute="leadingMargin" id="gBf-Lu-Zq3"/>
                                                <constraint firstItem="4ZH-LK-C3X" firstAttribute="leading" secondItem="nfW-ex-lj0" secondAttribute="trailing" constant="8" id="gVl-WW-BOt"/>
                                                <constraint firstItem="4ZH-LK-C3X" firstAttribute="top" secondItem="Rrf-qa-U05" secondAttribute="topMargin" id="qH5-8j-zzt"/>
                                                <constraint firstItem="nfW-ex-lj0" firstAttribute="top" secondItem="Rrf-qa-U05" secondAttribute="topMargin" id="zLK-vK-L88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow_label" destination="4ZH-LK-C3X" id="X9A-xh-QO1"/>
                                            <outlet property="deviceNameLabel" destination="nfW-ex-lj0" id="F4T-fE-xRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWi-bO-OWU" firstAttribute="leading" secondItem="AWW-tZ-a3h" secondAttribute="leadingMargin" id="0Nq-LW-rSP"/>
                            <constraint firstItem="h05-Nd-1LH" firstAttribute="leading" secondItem="AWW-tZ-a3h" secondAttribute="leadingMargin" constant="20" id="3vW-OU-hLo"/>
                            <constraint firstItem="53W-Wq-nne" firstAttribute="top" secondItem="xVi-ln-T6U" secondAttribute="bottom" constant="15" id="54O-Ka-lQL"/>
                            <constraint firstItem="BYa-cB-z84" firstAttribute="leading" secondItem="AWW-tZ-a3h" secondAttribute="leadingMargin" id="B1k-6M-Ki4"/>
                            <constraint firstItem="otw-rk-AQA" firstAttribute="leading" secondItem="EGc-ue-ahX" secondAttribute="leading" id="BP2-st-Xzq"/>
                            <constraint firstItem="h05-Nd-1LH" firstAttribute="top" secondItem="Eaf-1W-5gl" secondAttribute="bottom" constant="10" id="Fft-n4-v2r"/>
                            <constraint firstItem="pJT-GH-beg" firstAttribute="trailing" secondItem="AWW-tZ-a3h" secondAttribute="trailingMargin" id="JzK-EY-VxQ"/>
                            <constraint firstItem="otw-rk-AQA" firstAttribute="top" secondItem="LsF-lS-xuJ" secondAttribute="bottom" constant="10" id="Ksc-hw-ncz"/>
                            <constraint firstItem="7KS-sT-CUk" firstAttribute="leading" secondItem="AWW-tZ-a3h" secondAttribute="leadingMargin" id="QN9-Oj-ITv"/>
                            <constraint firstItem="53W-Wq-nne" firstAttribute="trailing" secondItem="AWW-tZ-a3h" secondAttribute="trailingMargin" id="Rh6-RO-Aqc"/>
                            <constraint firstItem="Eaf-1W-5gl" firstAttribute="top" secondItem="7KS-sT-CUk" secondAttribute="bottom" constant="10" id="Thk-ho-RTE"/>
                            <constraint firstItem="O9H-XH-1Sv" firstAttribute="top" secondItem="53W-Wq-nne" secondAttribute="bottom" id="UiK-dk-LWT"/>
                            <constraint firstItem="7zh-aO-V6w" firstAttribute="top" secondItem="AWW-tZ-a3h" secondAttribute="topMargin" constant="20" id="WAS-NC-tIe"/>
                            <constraint firstItem="XT8-QN-96J" firstAttribute="leading" secondItem="AWW-tZ-a3h" secondAttribute="leadingMargin" id="b9O-0g-iFg"/>
                            <constraint firstItem="xVi-ln-T6U" firstAttribute="top" secondItem="BYa-cB-z84" secondAttribute="bottom" id="eTO-rr-Vd0"/>
                            <constraint firstItem="7zh-aO-V6w" firstAttribute="trailing" secondItem="AWW-tZ-a3h" secondAttribute="trailingMargin" id="ejD-AJ-GPE"/>
                            <constraint firstItem="pJT-GH-beg" firstAttribute="top" secondItem="7zh-aO-V6w" secondAttribute="bottom" id="epv-Z2-bWY"/>
                            <constraint firstItem="7KS-sT-CUk" firstAttribute="top" secondItem="ZWi-bO-OWU" secondAttribute="bottom" constant="15" id="g1R-Yr-IKm"/>
                            <constraint firstItem="Eaf-1W-5gl" firstAttribute="trailing" secondItem="EGc-ue-ahX" secondAttribute="trailing" id="gCH-Q9-OoT"/>
                            <constraint firstItem="otw-rk-AQA" firstAttribute="bottom" secondItem="EGc-ue-ahX" secondAttribute="bottom" id="hGM-AM-49j"/>
                            <constraint firstItem="Eaf-1W-5gl" firstAttribute="leading" secondItem="EGc-ue-ahX" secondAttribute="leading" id="iRP-pG-vnn"/>
                            <constraint firstItem="XT8-QN-96J" firstAttribute="top" secondItem="xVi-ln-T6U" secondAttribute="bottom" constant="15" id="jDd-wW-HbB"/>
                            <constraint firstItem="xVi-ln-T6U" firstAttribute="leading" secondItem="AWW-tZ-a3h" secondAttribute="leadingMargin" id="lEm-JQ-ngT"/>
                            <constraint firstItem="BYa-cB-z84" firstAttribute="top" secondItem="AWW-tZ-a3h" secondAttribute="topMargin" constant="20" id="lYF-on-ajg"/>
                            <constraint firstItem="ZWi-bO-OWU" firstAttribute="top" secondItem="XT8-QN-96J" secondAttribute="bottom" id="mlW-bb-aPA"/>
                            <constraint firstItem="EGc-ue-ahX" firstAttribute="trailing" secondItem="otw-rk-AQA" secondAttribute="trailing" id="oGv-vX-n54"/>
                            <constraint firstItem="O9H-XH-1Sv" firstAttribute="trailing" secondItem="AWW-tZ-a3h" secondAttribute="trailingMargin" id="qxD-8F-YuV"/>
                            <constraint firstItem="otw-rk-AQA" firstAttribute="top" secondItem="h05-Nd-1LH" secondAttribute="bottom" constant="10" id="utz-m7-9fp"/>
                            <constraint firstItem="LsF-lS-xuJ" firstAttribute="trailing" secondItem="AWW-tZ-a3h" secondAttribute="trailingMargin" constant="-20" id="wDB-Mb-FVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGc-ue-ahX"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Run" image="2" selectedImage="2" id="lbN-qt-WPe"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="pJT-GH-beg" id="f9E-wd-64H"/>
                        <outlet property="deviceNameLabel" destination="xVi-ln-T6U" id="iZE-mM-qya"/>
                        <outlet property="listOfTestTableView" destination="Eaf-1W-5gl" id="lzc-8b-aBl"/>
                        <outlet property="loopCountTextField" destination="ZWi-bO-OWU" id="oSe-N4-Epb"/>
                        <outlet property="runControlButton" destination="LsF-lS-xuJ" id="SBx-zB-1eD"/>
                        <outlet property="saveDataButton" destination="h05-Nd-1LH" id="waA-ji-TnO"/>
                        <outlet property="timeRemainingLabel" destination="O9H-XH-1Sv" id="UIo-4T-bZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmg-jl-Uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="875.89285714285711"/>
        </scene>
        <!--Device-->
        <scene sceneID="bHj-4j-Cqq">
            <objects>
                <viewController id="wVp-iE-eTs" customClass="DeviceViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gQ-7w-F45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-gD-Wa8">
                                <rect key="frame" x="20" y="64" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4uH-uE-sVK"/>
                                    <constraint firstAttribute="height" constant="35" id="kpE-a1-Uq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-r7-rrq">
                                <rect key="frame" x="20" y="139" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Tm-iq-GVe"/>
                                    <constraint firstAttribute="width" constant="135" id="v1g-Gf-gCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-Dg-jdx">
                                <rect key="frame" x="309" y="64" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VWJ-W4-QT2"/>
                                    <constraint firstAttribute="width" constant="85" id="cQj-nM-tQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Patch 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-f8-687">
                                <rect key="frame" x="20" y="99" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="304-Kg-EgT"/>
                                    <constraint firstAttribute="height" constant="25" id="pRr-w5-Lzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-dd-T7z">
                                <rect key="frame" x="309" y="788" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SVU-HH-I6V"/>
                                    <constraint firstAttribute="width" constant="85" id="hY7-TF-xfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-OA-Knb">
                                <rect key="frame" x="309" y="99" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RVn-m8-nz6"/>
                                    <constraint firstAttribute="width" constant="85" id="dYS-W3-xpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-ax-tPV">
                                <rect key="frame" x="20" y="174" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fbs-FD-Gw1"/>
                                    <constraint firstAttribute="width" constant="85" id="OPY-RX-sYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-rg-oGA">
                                <rect key="frame" x="299" y="154" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LJh-fp-2Xe"/>
                                    <constraint firstAttribute="width" constant="95" id="U5f-Cf-cE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Delay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="EQp-60-Cbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-js-8R5">
                                <rect key="frame" x="196" y="154" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LB0-Uq-2oH"/>
                                    <constraint firstAttribute="height" constant="45" id="omU-mZ-g5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTestButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="kfF-r2-zUy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-52-YTz">
                                <rect key="frame" x="0.0" y="229" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testTableViewCell" rowHeight="100" id="wiV-Hd-kJ5" customClass="TestTableViewCell" customModule="Microneedle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiV-Hd-kJ5" id="oUu-EA-ISK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-gQ-3KV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-Vd-Aab">
                                                            <rect key="frame" x="20" y="19" width="374" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run time: 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-QM-Uau">
                                                            <rect key="frame" x="20" y="46.5" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="yBf-AJ-oV9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vjg-QM-Uau" firstAttribute="leading" secondItem="SVc-gQ-3KV" secondAttribute="leading" constant="20" id="AKe-FB-u1w"/>
                                                        <constraint firstItem="Vjg-QM-Uau" firstAttribute="top" secondItem="m1j-Vd-Aab" secondAttribute="bottom" id="FhZ-4m-nDA"/>
                                                        <constraint firstItem="m1j-Vd-Aab" firstAttribute="top" secondItem="SVc-gQ-3KV" secondAttribute="top" constant="19" id="Qhg-jf-Q3R"/>
                                                        <constraint firstItem="m1j-Vd-Aab" firstAttribute="leading" secondItem="SVc-gQ-3KV" secondAttribute="leading" constant="20" id="RAP-0J-Txx"/>
                                                        <constraint firstAttribute="trailing" secondItem="m1j-Vd-Aab" secondAttribute="trailing" constant="20" id="iQm-Wa-bn6"/>
                                                        <constraint firstItem="Vjg-QM-Uau" firstAttribute="top" secondItem="m1j-Vd-Aab" secondAttribute="bottom" id="tNX-0a-fWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vjg-QM-Uau" secondAttribute="trailing" constant="20" id="uGL-gm-RfX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-1A-mQy">
                                                    <rect key="frame" x="0.0" y="90" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpd-1A-mQy" firstAttribute="top" secondItem="SVc-gQ-3KV" secondAttribute="bottom" id="6dD-ny-G4x"/>
                                                <constraint firstAttribute="bottom" secondItem="rpd-1A-mQy" secondAttribute="bottom" id="7lE-W5-ir5"/>
                                                <constraint firstItem="rpd-1A-mQy" firstAttribute="top" secondItem="SVc-gQ-3KV" secondAttribute="bottom" id="8iU-RS-VGw"/>
                                                <constraint firstAttribute="trailing" secondItem="SVc-gQ-3KV" secondAttribute="trailing" id="Ave-Vq-Lts"/>
                                                <constraint firstItem="SVc-gQ-3KV" firstAttribute="top" secondItem="oUu-EA-ISK" secondAttribute="top" id="WTJ-Tl-dTp"/>
                                                <constraint firstItem="rpd-1A-mQy" firstAttribute="top" secondItem="oUu-EA-ISK" secondAttribute="top" constant="90" id="iKG-AV-bow"/>
                                                <constraint firstItem="rpd-1A-mQy" firstAttribute="leading" secondItem="oUu-EA-ISK" secondAttribute="leading" id="kha-bn-mcb"/>
                                                <constraint firstAttribute="trailing" secondItem="rpd-1A-mQy" secondAttribute="trailing" id="lVm-wr-tsg"/>
                                                <constraint firstItem="SVc-gQ-3KV" firstAttribute="leading" secondItem="oUu-EA-ISK" secondAttribute="leading" id="zNT-vy-wPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellRuntime" destination="Vjg-QM-Uau" id="B0Y-xO-40Q"/>
                                            <outlet property="cellTitle" destination="m1j-Vd-Aab" id="YUB-uA-dRU"/>
                                            <outlet property="fillerView" destination="rpd-1A-mQy" id="89g-Ga-ITu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-0e-y3y">
                                <rect key="frame" x="134" y="788" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Hvx-qk-Xri"/>
                                    <constraint firstAttribute="height" constant="25" id="XiF-TJ-2hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFD-Dg-jdx" firstAttribute="trailing" secondItem="2gQ-7w-F45" secondAttribute="trailingMargin" id="1Av-bg-RcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPQ-OA-Knb" secondAttribute="trailing" id="1Si-n6-MYa"/>
                            <constraint firstItem="Wf0-rg-oGA" firstAttribute="trailing" secondItem="2gQ-7w-F45" secondAttribute="trailingMargin" id="5LZ-1O-9RT"/>
                            <constraint firstItem="Coq-ax-tPV" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="7OQ-mf-l6t"/>
                            <constraint firstItem="sMs-gD-Wa8" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="99U-OQ-i01"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bAv-dd-T7z" secondAttribute="bottom" id="9Bn-Xq-3EH"/>
                            <constraint firstItem="Wf0-rg-oGA" firstAttribute="top" secondItem="pPQ-OA-Knb" secondAttribute="bottom" constant="15" id="ARp-5w-uCM"/>
                            <constraint firstItem="sMs-gD-Wa8" firstAttribute="top" secondItem="2gQ-7w-F45" secondAttribute="topMargin" constant="20" id="E8K-ak-m90"/>
                            <constraint firstItem="b7h-r7-rrq" firstAttribute="top" secondItem="Sxg-f8-687" secondAttribute="bottom" constant="15" id="Ex6-Us-fOA"/>
                            <constraint firstItem="Coq-ax-tPV" firstAttribute="top" secondItem="b7h-r7-rrq" secondAttribute="bottom" id="FFS-fw-dyx"/>
                            <constraint firstItem="3hw-0e-y3y" firstAttribute="top" secondItem="XCA-52-YTz" secondAttribute="bottom" constant="10" id="IjD-mK-V0c"/>
                            <constraint firstItem="2a5-pn-MVY" firstAttribute="trailing" secondItem="XCA-52-YTz" secondAttribute="trailing" id="Pn8-Cf-CaQ"/>
                            <constraint firstItem="Wf0-rg-oGA" firstAttribute="leading" secondItem="fkl-js-8R5" secondAttribute="trailing" constant="8" id="RcB-a8-B6D"/>
                            <constraint firstItem="Sxg-f8-687" firstAttribute="top" secondItem="sMs-gD-Wa8" secondAttribute="bottom" id="WeI-3n-Lwf"/>
                            <constraint firstItem="fkl-js-8R5" firstAttribute="baseline" secondItem="Wf0-rg-oGA" secondAttribute="baseline" id="a1X-MO-MRP"/>
                            <constraint firstItem="bAv-dd-T7z" firstAttribute="leading" secondItem="3hw-0e-y3y" secondAttribute="trailing" id="bBX-BP-Mb2"/>
                            <constraint firstItem="3hw-0e-y3y" firstAttribute="bottom" secondItem="2gQ-7w-F45" secondAttribute="bottomMargin" id="fWo-Gl-skh"/>
                            <constraint firstItem="pPQ-OA-Knb" firstAttribute="top" secondItem="gFD-Dg-jdx" secondAttribute="bottom" id="fq5-JX-WHH"/>
                            <constraint firstItem="bAv-dd-T7z" firstAttribute="trailing" secondItem="2gQ-7w-F45" secondAttribute="trailingMargin" id="j2T-dC-Etr"/>
                            <constraint firstItem="Sxg-f8-687" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="k04-OK-y5m"/>
                            <constraint firstItem="b7h-r7-rrq" firstAttribute="leading" secondItem="2gQ-7w-F45" secondAttribute="leadingMargin" id="pKA-jA-aE0"/>
                            <constraint firstItem="XCA-52-YTz" firstAttribute="leading" secondItem="2a5-pn-MVY" secondAttribute="leading" id="ugH-KJ-itj"/>
                            <constraint firstItem="XCA-52-YTz" firstAttribute="top" secondItem="Coq-ax-tPV" secondAttribute="bottom" constant="20" id="ukz-Q5-5g7"/>
                            <constraint firstItem="gFD-Dg-jdx" firstAttribute="top" secondItem="2a5-pn-MVY" secondAttribute="top" constant="20" id="zeR-d7-phO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2a5-pn-MVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Device" image="1" id="qMz-nw-S7i"/>
                    <connections>
                        <outlet property="addDelayButton" destination="Wf0-rg-oGA" id="VqB-Mm-YEk"/>
                        <outlet property="addTestButton" destination="fkl-js-8R5" id="aCw-2J-I0i"/>
                        <outlet property="batteryLevelLabel" destination="pPQ-OA-Knb" id="mG0-XN-daS"/>
                        <outlet property="delayLabel" destination="bAv-dd-T7z" id="1Nw-On-w2j"/>
                        <outlet property="deviceNameLabel" destination="Sxg-f8-687" id="f5a-kf-hyY"/>
                        <outlet property="listOfTestTableView" destination="XCA-52-YTz" id="5Bl-Dz-zbj"/>
                        <outlet property="loopCountTextField" destination="Coq-ax-tPV" id="DGR-35-XbV"/>
                        <segue destination="FVm-4c-zU0" kind="show" identifier="toDelayConfiguration" id="05m-hf-VnN"/>
                        <segue destination="jlq-RA-dZC" kind="show" identifier="toTestConfiguration" id="vAD-UQ-Rat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2Q-J6-Huf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="83.705357142857139"/>
        </scene>
        <!--Test Configuration-->
        <scene sceneID="P87-tG-7uT">
            <objects>
                <viewController id="jlq-RA-dZC" customClass="TestConfigurationViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsQ-R4-eWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-MH-lYT">
                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f3L-NC-wsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Config" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-S8-9rs">
                                <rect key="frame" x="20" y="115" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kGm-vX-0BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-7n-1IW">
                                <rect key="frame" x="20" y="70" width="374" height="31"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.31" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7V-IH-UaU"/>
                                </constraints>
                                <segments>
                                    <segment title="Ampero"/>
                                    <segment title="Potentio"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="17G-qu-20t">
                                <rect key="frame" x="20" y="165" width="374" height="31"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.31" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFw-IN-UOW"/>
                                </constraints>
                                <segments>
                                    <segment title="2 Lead"/>
                                    <segment title="3 Lead"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-gV-6Wf">
                                <rect key="frame" x="20" y="752" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-0O-Xe6">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-PR-GUw">
                                        <rect key="frame" x="279" y="0.0" width="95" height="36"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="2Bq-Oe-Lc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="hjs-Bx-I7J"/>
                                            <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="hns-gw-2aT"/>
                                            <action selector="nextButtonClicked:" destination="jlq-RA-dZC" eventType="touchUpInside" id="fIA-eK-nxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-fj-d64">
                                <rect key="frame" x="20" y="205" width="374" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testConfigCell" rowHeight="80" id="vs8-ee-SRy" customClass="TestConfigTableViewCell" customModule="Microneedle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vs8-ee-SRy" id="1CE-HW-Daz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-HT-SQa">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayView" destination="3HN-HT-SQa" id="x6f-SQ-7qb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPL-S8-9rs" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="057-so-jf1"/>
                            <constraint firstItem="VMh-7n-1IW" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="8RG-0I-0eN"/>
                            <constraint firstItem="x6D-88-opS" firstAttribute="trailing" secondItem="LDx-fj-d64" secondAttribute="trailing" constant="20" id="9zR-l4-Gs1"/>
                            <constraint firstItem="VMh-7n-1IW" firstAttribute="top" secondItem="9Oz-MH-lYT" secondAttribute="bottom" constant="10" id="HIn-yV-DfG"/>
                            <constraint firstItem="iPL-S8-9rs" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="KHs-Wa-LeJ"/>
                            <constraint firstItem="17G-qu-20t" firstAttribute="top" secondItem="iPL-S8-9rs" secondAttribute="bottom" constant="10" id="RzQ-Pi-R6k"/>
                            <constraint firstItem="9Oz-MH-lYT" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="YAd-9k-GlZ"/>
                            <constraint firstItem="VMh-7n-1IW" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="aGG-MZ-jAA"/>
                            <constraint firstItem="lLd-gV-6Wf" firstAttribute="bottom" secondItem="zsQ-R4-eWo" secondAttribute="bottomMargin" constant="-20" id="c0X-c5-eni"/>
                            <constraint firstItem="LDx-fj-d64" firstAttribute="leading" secondItem="x6D-88-opS" secondAttribute="leading" constant="20" id="eTy-lC-pez"/>
                            <constraint firstItem="9Oz-MH-lYT" firstAttribute="top" secondItem="zsQ-R4-eWo" secondAttribute="topMargin" constant="20" id="ieZ-AY-0yn"/>
                            <constraint firstItem="x6D-88-opS" firstAttribute="trailing" secondItem="lLd-gV-6Wf" secondAttribute="trailing" constant="20" id="jys-1b-RHw"/>
                            <constraint firstItem="9Oz-MH-lYT" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="khp-58-934"/>
                            <constraint firstItem="LDx-fj-d64" firstAttribute="top" secondItem="17G-qu-20t" secondAttribute="bottom" constant="10" id="kkl-lI-gcf"/>
                            <constraint firstItem="17G-qu-20t" firstAttribute="trailing" secondItem="zsQ-R4-eWo" secondAttribute="trailingMargin" id="meO-t4-9yf"/>
                            <constraint firstItem="17G-qu-20t" firstAttribute="leading" secondItem="zsQ-R4-eWo" secondAttribute="leadingMargin" id="nwd-Ah-df2"/>
                            <constraint firstItem="iPL-S8-9rs" firstAttribute="top" secondItem="VMh-7n-1IW" secondAttribute="bottom" constant="15" id="tzU-Av-1sj"/>
                            <constraint firstItem="lLd-gV-6Wf" firstAttribute="top" secondItem="LDx-fj-d64" secondAttribute="bottom" constant="8" symbolic="YES" id="xWS-4L-BlV"/>
                            <constraint firstItem="lLd-gV-6Wf" firstAttribute="leading" secondItem="x6D-88-opS" secondAttribute="leading" constant="20" id="yTv-Fg-Sva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6D-88-opS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Configuration" id="7Xl-gE-boP"/>
                    <connections>
                        <outlet property="leadConfigSegmentedControl" destination="17G-qu-20t" id="cig-s2-36W"/>
                        <outlet property="measurementTypeSegmentedControl" destination="VMh-7n-1IW" id="p04-jP-UVl"/>
                        <outlet property="nextButton" destination="RjZ-PR-GUw" id="XrJ-um-tFR"/>
                        <outlet property="testConfigTableView" destination="LDx-fj-d64" id="l2e-YA-9aq"/>
                        <segue destination="onY-Lx-zaN" kind="show" identifier="toTestName" id="oVH-SW-3F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ4-v5-2dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="515.625"/>
        </scene>
        <!--New Test-->
        <scene sceneID="FhX-lJ-RSs">
            <objects>
                <viewController id="onY-Lx-zaN" customClass="TestNameConfigViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIk-qG-z7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-4u-Y5j">
                                <rect key="frame" x="20" y="102.5" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f02-8l-Vzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Gh-fUr">
                                <rect key="frame" x="299" y="743" width="95" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ogy-Gh-fUr" secondAttribute="height" multiplier="19:9" id="11N-GY-DM2"/>
                                    <constraint firstAttribute="width" constant="95" id="Gvz-XP-6SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDelayButtonClicked:" destination="wVp-iE-eTs" eventType="touchUpInside" id="MUx-55-sLv"/>
                                    <action selector="addDelayButtonClicked:" destination="FVm-4c-zU0" eventType="touchUpInside" id="vKw-a7-1nj"/>
                                    <action selector="addTestButtonPressed:" destination="onY-Lx-zaN" eventType="touchUpInside" id="qyR-4F-Kpy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for your test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-R5-s3r">
                                <rect key="frame" x="20" y="40" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAG-R5-s3r" firstAttribute="leading" secondItem="uIk-qG-z7y" secondAttribute="leadingMargin" id="2Bb-TA-csg"/>
                            <constraint firstItem="9Me-4u-Y5j" firstAttribute="top" secondItem="LAG-R5-s3r" secondAttribute="bottom" constant="35" id="OKM-ed-rbI"/>
                            <constraint firstItem="LAG-R5-s3r" firstAttribute="trailing" secondItem="uIk-qG-z7y" secondAttribute="trailingMargin" id="PcF-fz-mtV"/>
                            <constraint firstItem="9Me-4u-Y5j" firstAttribute="leading" secondItem="uIk-qG-z7y" secondAttribute="leadingMargin" id="RTf-32-yX3"/>
                            <constraint firstItem="ogy-Gh-fUr" firstAttribute="trailing" secondItem="9Me-4u-Y5j" secondAttribute="trailing" id="RxR-gV-usk"/>
                            <constraint firstItem="LAG-R5-s3r" firstAttribute="top" secondItem="uIk-qG-z7y" secondAttribute="topMargin" constant="40" id="Ytz-B9-IaR"/>
                            <constraint firstItem="ogy-Gh-fUr" firstAttribute="bottom" secondItem="uIk-qG-z7y" secondAttribute="bottomMargin" constant="-20" id="vKk-X5-SXx"/>
                            <constraint firstItem="9Me-4u-Y5j" firstAttribute="trailing" secondItem="uIk-qG-z7y" secondAttribute="trailingMargin" id="yJA-Dj-heB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Z3-5B-4pG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Test" id="JnB-lb-Wfq"/>
                    <connections>
                        <outlet property="addTestButton" destination="ogy-Gh-fUr" id="HIY-Aw-cH4"/>
                        <outlet property="testNameTextField" destination="9Me-4u-Y5j" id="ScZ-7F-fcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueV-Fg-CTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="515.625"/>
        </scene>
        <!--Microneedle-->
        <scene sceneID="Jef-vr-hsf">
            <objects>
                <tabBarController id="dob-cL-7KX" customClass="TabBarViewController" customModule="Microneedle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Microneedle" id="DCo-Uf-qBZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WOP-G4-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVp-iE-eTs" kind="relationship" relationship="viewControllers" id="1KX-jR-aEC"/>
                        <segue destination="TmA-8e-T9o" kind="relationship" relationship="viewControllers" id="BIF-7e-9hj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZA-08-4k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="48" height="32"/>
        <image name="2" width="48" height="32"/>
    </resources>
</document>
